upstream django {
    server django-app:8000;  # The Django app running in the container named 'django-app'
}


server {
    listen 80;

#     include /etc/nginx/conf.d/proxy_params.conf;
#     include /etc/nginx/proxy_params.conf;
    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://voice-verse-app-container:3006;
        proxy_redirect off;
    }
        location /soundCloneService/ {
        rewrite ^/soundCloneService(/.*)$ $1 break;
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }


    location soundCloneService/static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }
}