server {
    listen 80;
    server_name api.twiscope.net;
    location = /favicon.ico { access_log off; log_not_found off; }
    return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
#     server_name api.twiscope.net;

     listen [::]:443 ssl;
     include /etc/nginx/snippets/ssl-params.conf;

    ssl_certificate /etc/nginx/ssl_certificate/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl_certificate/privkey.pem;

#     include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/conf.d/proxy_params.conf;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }
       location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://django:8000;
    }
}
