server {
        listen 80;
        server_name api.twiscope.net www.api.twiscope.net;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://django:8000;
        proxy_redirect off;

    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }
       location /media/ {
        alias /usr/src/app/media/;
    }
}